src/assets/publications.json (before)
[
  {
    "id": 1,
    "year": 2023,
    "title": "Adaptive Recurrent Frame Prediction with Learnable Motion Vectors",
    "authors": [
      "Zhizhen Wu",
      "Chenyu Zuo",
      "Yuchi Huo",
      "Yazhen Yuan",
      "Yifan Peng",
      "Guiyang Pu",
      "Rui Wang",
      "Hujun Bao"
    ],
    "venue": "ACM SIGGRAPH Asia 2023",
    "teaserUrl": "https://vicranger.github.io/project-page-learnable-motion-vector/teasor.jpg",
    "links": {
      "paper": "https://vicranger.github.io/project-page-learnable-motion-vector/wu23adaptive.pdf",
      "project": "https://vicranger.github.io/project-page-learnable-motion-vector/",
      "code": "https://github.com/VicRanger/learnable-motion-vector"
    }
  },
  {
    "id": 2,
    "year": 2025,
    "title": "MoFlow: Motion-Guided Flows for Recurrent Rendered Frame Prediction",
    "authors": [
      "Zhizhen Wu",
      "Zhilong Yuan",
      "Chenyu Zuo",
      "Yazhen Yuan",
      "Yifan Peng",
      "Guiyang Pu",
      "Rui Wang",
      "Yuchi Huo"
    ],
    "venue": "Transactions on Graphics 2025",
    "teaserUrl": "https://vicranger.github.io/project-page-motion-guided-flow/teasor.jpg",
    "links": {
      "paper": "https://vicranger.github.io/project-page-motion-guided-flow/paper.pdf",
      "project": "https://vicranger.github.io/project-page-motion-guided-flow/",
      "code": "https://github.com/VicRanger/motion-guided-flow"
    }
  },
  {
    "id": 3,
    "year": 2025,
    "title": "IntrinsicControlNet: Cross-distribution Image Generation with Real and Unreal",
    "authors": [
      "Jiayuan Lu",
      "Rengan Xie",
      "Zixuan Xie",
      "Zhizhen Wu",
      "Dianbing Xi",
      "Qi Ye",
      "Rui Wang",
      "Hujun Bao",
      "Yuchi Huo"
    ],
    "venue": "ICCV 2025",
    "teaserUrl": "/pub-teasers/icn.png",
    "links": {
      "project": "https://intrinsiccontrolnet.github.io/"
    }
  },
  {
    "id": 4,
    "year": 2025,
    "title": "A³GS: Arbitrary Artistic Style into Arbitrary 3D Gaussian Splatting",
    "authors": [
      "Zhiyuan Fang",
      "Rengan Xie",
      "Xuancheng Jin",
      "Qi Ye",
      "Wei Chen",
      "Wenting Zheng",
      "Rui Wang",
      "Yuchi Huo"
    ],
    "venue": "ICCV 2025",
    "teaserUrl": "/pub-teasers/gs3.png",
    "links": {
      "project": "https://artgaussian.github.io/"
    }
  },
  {
    "id": 5,
    "year": 2025,
    "title": "A Fully-statistical Wave Scattering Model for Heterogeneous Surfaces",
    "authors": [
      "Zhengze Liu",
      "Yuchi Huo",
      "Yifan Peng",
      "Rui Wang"
    ],
    "venue": "ACM Transactions on Graphics (Proceedings of SIGGRAPH 2025)",
    "teaserUrl": "https://dream4leo.github.io/assets/images/heterosurface.png",
    "links": {
      "paper": "https://doi.org/10.1145/3730828",
      "project": "https://dream4leo.github.io/heterosurface",
      "code": "https://github.com/Dream4Leo/HeteroSurface"
    }
  },
  {
    "id": 6,
    "year": 2025,
    "title": "Dual-Band Feature Fusion for Neural Global Illumination with Multi-Frequency Reflections",
    "authors": [
      "Shaohua Mo",
      "Chuankun Zheng",
      "Zihao Lin",
      "Dianbing Xi",
      "Qi Ye",
      "Rui Wang",
      "Hujun Bao",
      "Yuchi Huo"
    ],
    "venue": "ACM SIGGRAPH 2025",
    "teaserUrl": "/pub-teasers/dualband.jpg",
    "links": {
      "paper": "https://dl.acm.org/doi/10.1145/3721238.3730733",
      "project": "https://mshnb.github.io/dualbandfusion/",
      "code": ""
    }
  }
]

src/assets/publications.json (after)
[
  {
    "id": 1,
    "year": 2023,
    "title": "Adaptive Recurrent Frame Prediction with Learnable Motion Vectors",
    "authors": [
      "Zhizhen Wu",
      "Chenyu Zuo",
      "Yuchi Huo",
      "Yazhen Yuan",
      "Yifan Peng",
      "Guiyang Pu",
      "Rui Wang",
      "Hujun Bao"
    ],
    "venue": "ACM SIGGRAPH Asia 2023",
    "teaserUrl": "https://vicranger.github.io/project-page-learnable-motion-vector/teasor.jpg",
    "links": {
      "paper": "https://vicranger.github.io/project-page-learnable-motion-vector/wu23adaptive.pdf",
      "project": "https://vicranger.github.io/project-page-learnable-motion-vector/",
      "code": "https://github.com/VicRanger/learnable-motion-vector"
    }
  },
  {
    "id": 2,
    "year": 2025,
    "title": "MoFlow: Motion-Guided Flows for Recurrent Rendered Frame Prediction",
    "authors": [
      "Zhizhen Wu",
      "Zhilong Yuan",
      "Chenyu Zuo",
      "Yazhen Yuan",
      "Yifan Peng",
      "Guiyang Pu",
      "Rui Wang",
      "Yuchi Huo"
    ],
    "venue": "Transactions on Graphics 2025",
    "teaserUrl": "https://vicranger.github.io/project-page-motion-guided-flow/teasor.jpg",
    "links": {
      "paper": "https://vicranger.github.io/project-page-motion-guided-flow/paper.pdf",
      "project": "https://vicranger.github.io/project-page-motion-guided-flow/",
      "code": "https://github.com/VicRanger/motion-guided-flow"
    }
  },
  {
    "id": 3,
    "year": 2025,
    "title": "IntrinsicControlNet: Cross-distribution Image Generation with Real and Unreal",
    "authors": [
      "Jiayuan Lu",
      "Rengan Xie",
      "Zixuan Xie",
      "Zhizhen Wu",
      "Dianbing Xi",
      "Qi Ye",
      "Rui Wang",
      "Hujun Bao",
      "Yuchi Huo"
    ],
    "venue": "ICCV 2025",
    "teaserUrl": "/pub-teasers/icn.webp",
    "links": {
      "project": "https://intrinsiccontrolnet.github.io/"
    }
  },
  {
    "id": 4,
    "year": 2025,
    "title": "A³GS: Arbitrary Artistic Style into Arbitrary 3D Gaussian Splatting",
    "authors": [
      "Zhiyuan Fang",
      "Rengan Xie",
      "Xuancheng Jin",
      "Qi Ye",
      "Wei Chen",
      "Wenting Zheng",
      "Rui Wang",
      "Yuchi Huo"
    ],
    "venue": "ICCV 2025",
    "teaserUrl": "/pub-teasers/gs3.webp",
    "links": {
      "project": "https://artgaussian.github.io/"
    }
  },
  {
    "id": 5,
    "year": 2025,
    "title": "A Fully-statistical Wave Scattering Model for Heterogeneous Surfaces",
    "authors": [
      "Zhengze Liu",
      "Yuchi Huo",
      "Yifan Peng",
      "Rui Wang"
    ],
    "venue": "ACM Transactions on Graphics (Proceedings of SIGGRAPH 2025)",
    "teaserUrl": "https://dream4leo.github.io/assets/images/heterosurface.png",
    "links": {
      "paper": "https://doi.org/10.1145/3730828",
      "project": "https://dream4leo.github.io/heterosurface",
      "code": "https://github.com/Dream4Leo/HeteroSurface"
    }
  },
  {
    "id": 6,
    "year": 2025,
    "title": "Dual-Band Feature Fusion for Neural Global Illumination with Multi-Frequency Reflections",
    "authors": [
      "Shaohua Mo",
      "Chuankun Zheng",
      "Zihao Lin",
      "Dianbing Xi",
      "Qi Ye",
      "Rui Wang",
      "Hujun Bao",
      "Yuchi Huo"
    ],
    "venue": "ACM SIGGRAPH 2025",
    "teaserUrl": "/pub-teasers/dualband.webp",
    "links": {
      "paper": "https://dl.acm.org/doi/10.1145/3721238.3730733",
      "project": "https://mshnb.github.io/dualbandfusion/",
      "code": ""
    }
  }
]

src/assets/publications.json (diff)
@@ -59,7 +59,7 @@
       "Yuchi Huo"
     ],
     "venue": "ICCV 2025",
-    "teaserUrl": "/pub-teasers/icn.png",
+    "teaserUrl": "/pub-teasers/icn.webp",
     "links": {
       "project": "https://intrinsiccontrolnet.github.io/"
     }
@@ -79,7 +79,7 @@
       "Yuchi Huo"
     ],
     "venue": "ICCV 2025",
-    "teaserUrl": "/pub-teasers/gs3.png",
+    "teaserUrl": "/pub-teasers/gs3.webp",
     "links": {
       "project": "https://artgaussian.github.io/"
     }
@@ -117,7 +117,7 @@
       "Yuchi Huo"
     ],
     "venue": "ACM SIGGRAPH 2025",
-    "teaserUrl": "/pub-teasers/dualband.jpg",
+    "teaserUrl": "/pub-teasers/dualband.webp",
     "links": {
       "paper": "https://dl.acm.org/doi/10.1145/3721238.3730733",
       "project": "https://mshnb.github.io/dualbandfusion/",
